# microservices

./: DEMO_GUIDE.md  RUNBOOK.md  docker-compose-microservices.yml  pom.xml
.github/workflows/: ci.yml
.grafana-data/: grafana.db
.prometheus-data/01K8KHKJX3F6MJYP9P2QZTGDCF/: index  meta.json
.prometheus-data/01K8KHKJX3F6MJYP9P2QZTGDCF/chunks/: 000001
.prometheus-data/01K8KQJE4Y2HMAXDF4G3GZG6ZS/: index  meta.json
.prometheus-data/01K8KQJE4Y2HMAXDF4G3GZG6ZS/chunks/: 000001
.prometheus-data/01K8NHXEASG99KKN7V529P7PCK/: index  meta.json
.prometheus-data/01K8NHXEASG99KKN7V529P7PCK/chunks/: 000001
.prometheus-data/chunks_head/: 000001
.prometheus-data/wal/: 00000012  00000013  00000014  00000015  00000016  00000017  00000018  00000019  00000027  00000028  00000029  00000030
.prometheus-data/wal/checkpoint.00000011/: 00000000
.prometheus-data/wal/checkpoint.00000026/: 00000000
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/brokerx/: AccountServiceApplication.java
account-service/src/main/java/com/brokerx/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
account-service/src/main/java/com/brokerx/controller/: AccountController.java  AuditController.java  AuthController.java  UserController.java
account-service/src/main/java/com/brokerx/dto/: CreateWalletRequest.java
account-service/src/main/java/com/brokerx/entity/: Account.java  AuditLog.java
account-service/src/main/java/com/brokerx/repository/: AccountRepository.java  AuditLogRepository.java  UserRepository.java
account-service/src/main/java/com/brokerx/security/: JwtAuthenticationFilter.java
account-service/src/main/java/com/brokerx/service/: AccountService.java  AuditService.java  OtpService.java  UserService.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/brokerx/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: dashboard.html  order-placement.html  signup.html  verify-otp.html
database/init/: V1__init_schema.sql
e2e-tests/: pom.xml
e2e-tests/src/tests/java/com/brokerx/e2e/: TestE2E.java
k6-tests/: microservices-test.js  monolith-test.js
monitoring/prometheus/: prometheus.yml
monolithe/: DEMO_GUIDE.md  Dockerfile  RUNBOOK.md  docker-compose.yml  pom.xml  script.js  stress-test.js
monolithe/.github/workflows/: ci.yml
monolithe/src/main/java/com/brokerx/: BrokerxApplication.java
monolithe/src/main/java/com/brokerx/config/: SecurityConfig.java
monolithe/src/main/java/com/brokerx/controller/: AccountController.java  AuditController.java  AuthController.java  OrderController.java  OtpController.java  UserController.java  WalletController.java
monolithe/src/main/java/com/brokerx/dto/account/: AccountDto.java
monolithe/src/main/java/com/brokerx/dto/auth/: LoginResponse.java  OtpVerifyRequest.java  RegisterRequest.java
monolithe/src/main/java/com/brokerx/dto/deposit/: DepositRequest.java
monolithe/src/main/java/com/brokerx/dto/order/: ModifyOrderRequest.java  OrderRequest.java  OrderResponse.java
monolithe/src/main/java/com/brokerx/dto/payment/: PaymentResult.java
monolithe/src/main/java/com/brokerx/dto/transaction/: TransactionDto.java
monolithe/src/main/java/com/brokerx/dto/wallet/: WalletDto.java
monolithe/src/main/java/com/brokerx/entity/: Account.java  AuditLog.java  Order.java  Transaction.java  User.java  Wallet.java
monolithe/src/main/java/com/brokerx/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
monolithe/src/main/java/com/brokerx/repository/: AccountRepository.java  AuditLogRepository.java  OrderRepository.java  TransactionRepository.java  WalletRepository.java
monolithe/src/main/java/com/brokerx/security/: JwtAuthenticationFilter.java
monolithe/src/main/java/com/brokerx/service/: AccountService.java  AuditService.java  FundReservationService.java  OrderService.java  OrderValidationService.java  OtpService.java  PaymentService.java  SimulatedPaymentService.java  WalletService.java
monolithe/src/main/resources/: application.yml
monolithe/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_audit_table.sql  V3__seed_test_data.sql  V4__seed_loadtest_users.sql
monolithe/src/main/resources/static/: audit-viewer.html  index.html  login.html  test-storage.html
monolithe/src/test/java/com/brokerx/integration/: AccountRepositoryIT.java  BaseIntegrationTest.java  OrderRepositoryIT.java  UserFlowIT.java  UserRepositoryIT.java  WalletRepositoryIT.java
monolithe/src/test/java/com/brokerx/units/dto/: OrderRequestTest.java  OrderResponseTest.java
monolithe/src/test/java/com/brokerx/units/entity/: AccountEntityTest.java  OrderEntityTest.java  WalletEntityTest.java
monolithe/src/test/java/com/brokerx/units/service/: OrderServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/brokerx/: OrderServiceApplication.java
order-service/src/main/java/com/brokerx/config/: RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/brokerx/controller/: OrderController.java
order-service/src/main/java/com/brokerx/dto/: CancelOrderRequest.java  OrderModificationResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/brokerx/entity/: Order.java
order-service/src/main/java/com/brokerx/repository/: OrderRepository.java
order-service/src/main/java/com/brokerx/service/: AuditService.java  FundReservationService.java  OrderService.java  OrderValidationService.java
order-service/src/main/resources/: application.yml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/brokerx/: WalletServiceApplication.java
wallet-service/src/main/java/com/brokerx/config/: RestTemplateConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/brokerx/controller/: TransactionController.java  WalletController.java
wallet-service/src/main/resources/: application.yml
(+20 files in other folders)
